[gd_scene format=3 uid="uid://cvjwe0vdeoege"]

[ext_resource type="Texture2D" uid="uid://dbfxh2ggdi5d4" path="res://art/inventory/inventory_slot2.png" id="1_dfngl"]

[node name="inv_UI_slot" type="Panel" unique_id=447708221]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517794783]
texture = ExtResource("1_dfngl")
centered = false
