[gd_scene format=3 uid="uid://jln4uwok5htk"]

[ext_resource type="Script" uid="uid://myivfg2h5f0m" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://ca3161f8wfrd1" path="res://bubble_spawner.gd" id="2_uu6xs"]

[node name="World" type="Node2D" unique_id=358204708]
script = ExtResource("1_glv2v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1075941934]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2050957633]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32238716, 0.2078366, 0.49164093, 1)

[node name="DoorLabel" type="Label" parent="CanvasLayer" unique_id=1705854184]
offset_right = 40.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
metadata/_edit_use_anchors_ = true

[node name="EatenBubbleCountLabel" type="Label" parent="CanvasLayer" unique_id=319833415]
offset_left = 1.0
offset_top = 62.0
offset_right = 41.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 48

[node name="BubbleSpawner" type="Node2D" parent="." unique_id=502664368]
script = ExtResource("2_uu6xs")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=646415811]
position = Vector2(275, 175)
