[gd_scene format=3 uid="uid://creuwobx22pcu"]

[ext_resource type="Script" uid="uid://wd473jakiy37" path="res://player/blob_fluffy.gd" id="1_qpb0r"]
[ext_resource type="SpriteFrames" uid="uid://fu8egn7dmrqg" path="res://art/sprites/player_blob.tres" id="3_pf76y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqy5b"]
radius = 54.974743

[node name="PlayerBlob2" type="CharacterBody2D" unique_id=399304156 groups=["player"]]
scale = Vector2(2, 2)
modulate = Color(0.29411766, 0.79607844, 0.3254902, 1)
script = ExtResource("1_qpb0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395498600]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_gqy5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=715204896]
sprite_frames = ExtResource("3_pf76y")
animation = &"idle"
